<html>
<head>
	<link href="https://fonts.googleapis.com/css?family=Lobster" rel="stylesheet">

		<style type="text/css">
			
.quadradao{
width: 350px;
height: 489px;
  border-width: medium;
    border-style: solid;
    border-radius: 30px;
    

position: absolute;
left: 50%;
top: 50%;

transform:translate(-50%,-50%);
}
.form{

	color:white;
}
.box{
	
border-radius: 10px;
	background-color: #575675;
	height:30px;
	border-color: black;
	width: 300px;

}

.enviar{
	margin-top: 20px; 
	font-size: 14px;
	color: #ffffff;
	padding: 10px 20px;
	background: -moz-linear-gradient(
		top,
		#08399c 0%,
		#39876d);
	background: -webkit-gradient(
		linear, left top, left bottom,
		from(#08399c),
		to(#39876d));
	-moz-border-radius: 10px;
	-webkit-border-radius: 10px;
	border-radius: 10px;
	border: 1px solid #000000;
	-moz-box-shadow:
		0px 1px 3px rgba(0,0,0,0.5),
		inset 0px 0px 1px rgba(0,0,0,0.6);
	-webkit-box-shadow:
		0px 1px 3px rgba(0,0,0,0.5),
		inset 0px 0px 1px rgba(0,0,0,0.6);
	box-shadow:
		0px 1px 3px rgba(0,0,0,0.5),
		inset 0px 0px 1px rgba(0,0,0,0.6);
	text-shadow:
		0px -1px 0px rgba(255,255,255,1),
		0px 1px 0px rgba(140,130,140,0.2);
width: 300px;

}


body{
	margin:0;
}


img{
	width: 300px;
	height: 400px;
}

.geral
{
	  width: 100%;

	 height: 100%;
	  background:url("fundo_inicio.jpg");
	  	  background-repeat: no-repeat;


	  position: relative;
}
form{
	position: absolute;
left: 50%;
top: 50%;

transform:translate(-50%,-50%);
}
.assunto{
	border-radius: 10px;
	border
	border-color: black;
	background-color: #575675;
	height:50px;
	width: 300px;
}
.msg
{
		border-radius: 10px;
		background-color: #575675;
		border-color: black;
		width: 300px;
	height:80px;
}
::-webkit-input-placeholder {
   color: white;
}
h1{
text-shadow:#000 1px -1px 2px, #000 -1px 1px 2px, #000 1px 1px 2px, #000 -1px -1px 2px;
margin-top:-110px;

    color :#7768F0;
	font-size: 73;	
	text-align: center;
	margin-left:5px;
	font-family: 'Lobster', cursive;
}
.placeholder
{
	color:black;
}
		</style>
</head>

<body>
<section class="geral">



<div class="quadradao">

              <form name= "jooj">
         
          <input type="text" placeholder="eae beleza?" name="txNome"  class="box" ></br><br>
          <input type="email" placeholder="que time voce torce?" name="txEmail" class="box"></br></br>
          <input type="text" placeholder="prefiro o corinthians" name="txAssunto" class="assunto"></textarea></br></br>
          <textarea type="text" placeholder="diga porque o corinthians é o melhor time do brasil" name="txMsg" class="msg" ></textarea></br></br>
          <input type="submit" name="enviar" value="Enviar" class="enviar">
      
       </form>
</div>



</section>
</body>
</html>
